{
  "name": "treezam",
  "version": "1.0.0",
  "description": "A mobile app for identifying trees using AI, with gamification features",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js",
    "mobile": "cd mobile && npm start",
    "create-challenges": "node server/utils/createSampleChallenges.js"
  },
  "keywords": ["tree", "identification", "mobile", "ai", "gamification"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "axios": "^1.5.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
